{
  "name": "phonemize",
  "version": "1.0.0",
  "description": "Fast phonemizer with rule-based G2P prediction. Pure JavaScript implementation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core.js",
    "./zh": "./dist/zh.js",
    "./all": "./dist/all.js",
    "./zh-g2p": "./dist/zh-g2p.js",
    "./ja-g2p": "./dist/ja-g2p.js",
    "./ko-g2p": "./dist/ko-g2p.js",
    "./ru-g2p": "./dist/ru-g2p.js",
    "./en-g2p": "./dist/en-g2p.js"
  },
  "scripts": {
    "test": "ts-mocha __tests__/**/*.ts",
    "test:coverage": "nyc --reporter=text --reporter=html --reporter=lcov yarn test",
    "test:eval": "tsx scripts/evaluate.ts",
    "test:ai-eval": "tsx scripts/eval-with-ai.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build-dict": "tsx scripts/build-dict.ts",
    "prebuild": "yarn build-dict",
    "dev": "tsx src/index.ts",
    "release": "release-it"
  },
  "files": [
    "dist/",
    "data/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hans00/phonemize.git"
  },
  "keywords": [
    "nlp",
    "phoneme",
    "multilingual",
    "g2p",
    "tts",
    "fast",
    "typescript"
  ],
  "author": "Hans <me@hans00.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hans00/phonemize/issues"
  },
  "homepage": "https://github.com/hans00/phonemize#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/chai": "^5.2.2",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.12.12",
    "chai": "^5.0.0",
    "fast-levenshtein": "^3.0.0",
    "husky": "^9.1.7",
    "json5": "^2.2.3",
    "mocha": "^10.2.0",
    "nyc": "^17.1.0",
    "openai": "^5.7.0",
    "release-it": "^19.0.3",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "any-ascii": "^0.3.2",
    "number-to-words": "^1.2.4",
    "pinyin-pro": "^3.26.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
