{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*", "__tests__/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
} 